# OpenAI API Konfiguration
OPENAI_API_KEY=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

# LLM Konfiguration
LLM_MODEL=gpt-3.5-turbo
LLM_TEMPERATURE=0.0
LLM_MAX_TOKENS=1024

# Embedding Konfiguration
EMBEDDING_MODEL=text-embedding-ada-002

# Vector Store Konfiguration
#VECTOR_STORE_TYPE=in_memory
#VECTOR_STORE_SIMILARITY=cosine  # cosine, dot_product, euclidean

VECTOR_STORE_TYPE=qdrant
QDRANT_HOST=localhost
QDRANT_PORT=6333

# Retrieval Konfiguration
RETRIEVAL_TOP_K=3
RETRIEVAL_THRESHOLD=0.7

# Web App Konfiguration
FLASK_APP=src.rag.app
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_PORT=5000